# Feature Flags – Evaluate Feature Flag
# Smoke tests for GET /feature-flags/{key}/evaluate.
#
# Admin-only endpoint. Evaluates whether a feature flag is enabled for a given scope
# using resolution semantics: scoped flag → global flag → default (true / fail-open).
# Seed data includes:
#   - ff000001-0000-0000-0000-000000000001  purchase_confirmation_job (global, enabled)
#   - ff000001-0000-0000-0000-000000000002  purchase_confirmation_job (merchant / BankSimFail, disabled)
#
# Run the helper login requests below to obtain a fresh token.

@baseUrl = http://localhost:8001/api/v1

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzQ3NDQ0OTF9.LshKBLlx2HSwwzIxfjebiyCuV05sC0nunXzefh1ZUN0
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3NDc0NDU0Nn0.JNd6KYM9OuJeA6rv61-41KcctE-sVTgZDiq4FKgSiCg

# Seed UUIDs
@bankSimFailMerchantId = f0000000-0000-0000-0000-000000000001
@aliceUserId = b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: evaluate global flag (enabled)
# Expected: 200 with {"key": "purchase_confirmation_job", "enabled": true}
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate
Authorization: {{adminToken}}


### 200 – Merchant-scoped override: global disabled, merchant enabled
# Expected: 200 with {"key": "purchase_confirmation_job", "enabled": false}
# (Due to seed data, the merchant-scoped flag is disabled.)
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate?scope_type=merchant&scope_id={{bankSimFailMerchantId}}
Authorization: {{adminToken}}


### 200 – User-scoped resolution (fallback to global)
# Expected: 200 with {"key": "purchase_confirmation_job", "enabled": true}
# (No user-scoped flag exists, so resolves to global, which is enabled.)
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate?scope_type=user&scope_id={{aliceUserId}}
Authorization: {{adminToken}}


### 200 – Fail-open default: flag does not exist
# Expected: 200 with {"key": "nonexistent_flag", "enabled": true}
GET {{baseUrl}}/feature-flags/nonexistent_flag/evaluate
Authorization: {{adminToken}}


### 401 – Unauthenticated
# Expected: 401 Unauthorized
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate


### 403 – Regular user (forbidden)
# Expected: 403 Forbidden
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate
Authorization: {{userToken}}


### 422 – Missing scope_id for merchant scope
# Expected: 422 Unprocessable Entity with error code FEATURE_FLAG_SCOPE_ID_REQUIRED
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate?scope_type=merchant
Authorization: {{adminToken}}


### 422 – Missing scope_id for user scope
# Expected: 422 Unprocessable Entity with error code FEATURE_FLAG_SCOPE_ID_REQUIRED
GET {{baseUrl}}/feature-flags/purchase_confirmation_job/evaluate?scope_type=user
Authorization: {{adminToken}}
