# Feature Flags – List Feature Flags
# Smoke tests for GET /feature-flags.
#
# Admin-only endpoint. Lists all feature flags with optional filters.
# Filters: key (exact match), scope_type, scope_id.
# Seed data includes:
#   - ff000001-0000-0000-0000-000000000001  purchase_confirmation_job (global, enabled)
#   - ff000001-0000-0000-0000-000000000002  purchase_confirmation_job (merchant / BankSimFail, disabled)
#
# Run the helper login requests below to obtain a fresh token.

@baseUrl = http://localhost:8001/api/v1

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzYxMTcwOTMsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.y5SC6P7KvvnNJQeZEHkp42zNTqp7YtX3j38B2FMPGWI
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3NDc1ODM1MH0.Qy3rMnxP4FozHHRAtCA6T9b-SnGI_Q8j8rBIo6gTJFQ

# Seed UUIDs
@bankSimFailMerchantId = f0000000-0000-0000-0000-000000000001

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: list all flags (no filters)
# Expected: 200 with {"data": [...], "pagination": {"offset": 0, "limit": 10, "total": >= 2}}
GET {{baseUrl}}/feature-flags
Authorization: {{adminToken}}


### 200 – Filter by key
# Expected: 200 with data items matching key="purchase_confirmation_job"
GET {{baseUrl}}/feature-flags?key=purchase_confirmation_job
Authorization: {{adminToken}}


### 200 – Filter by scope_type
# Expected: 200 with data items where scope_type="merchant"
GET {{baseUrl}}/feature-flags?scope_type=merchant
Authorization: {{adminToken}}


### 200 – Filter by scope_id
# Expected: 200 with data items matching scope_id={{bankSimFailMerchantId}}
GET {{baseUrl}}/feature-flags?scope_id={{bankSimFailMerchantId}}
Authorization: {{adminToken}}


### 200 – Combined filters (key + scope_type)
# Expected: 200 with data items matching key="purchase_confirmation_job" AND scope_type="merchant"
GET {{baseUrl}}/feature-flags?key=purchase_confirmation_job&scope_type=merchant
Authorization: {{adminToken}}


### 200 – Empty result (no matching flags)
# Expected: 200 with {"data": [], "pagination": {"offset": 0, "limit": 10, "total": 0}}
GET {{baseUrl}}/feature-flags?key=nonexistent_flag_xyz
Authorization: {{adminToken}}


### 401 – Unauthenticated
# Expected: 401 Unauthorized
GET {{baseUrl}}/feature-flags


### 403 – Regular user (forbidden)
# Expected: 403 Forbidden
GET {{baseUrl}}/feature-flags
Authorization: {{userToken}}
