@baseUrl = http://localhost:8001/api/v1
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI4Nzc3NDN9.nHuDW6kZlb9GRpCwoqNlA-3_8tIgwd4rZeK8gNJQbcw
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3Mjg3Nzc2MX0.flgscVMtKx2HKrvX4mYuoXMOEcqOUn1qe6K-VO9X1Ys

### Get a fresh token for testing (admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Get a fresh token for testing (regular user)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### Happy path: successfully ingest a new purchase (201 Created)
# Uses alice (active user), Shoply (active merchant), which has an active offer f0e1d2c3-...
# alice is the authenticated user AND the user_id in the request body — ownership passes
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_001",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 100.50,
  "currency": "EUR"
}

### Happy path: ingest as admin user (201 Created)
# carol is the admin user and the user_id in the request must also be carol's — admins
# are still subject to the self-ingestion policy in the MVP.
# Replace user_id and merchant_id with carol's own IDs if testing this scenario.
POST {{baseUrl}}/purchases
Authorization: {{adminToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_002",
  "user_id": "d9f4b3c2-6b5c-5d4e-7c3b-6a5e4d3c2b1a",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: duplicate external_id (409 Conflict)
# Re-send txn_smoke_001 — should receive DUPLICATE_PURCHASE error
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_001",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 100.50,
  "currency": "EUR"
}

### Sad path: user_id in request does not match the authenticated user (403 Forbidden)
# alice is authenticated but specifies carol's user_id — should receive FORBIDDEN error
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_012",
  "user_id": "d9f4b3c2-6b5c-5d4e-7c3b-6a5e4d3c2b1a",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: missing authentication (401 Unauthorized)
POST {{baseUrl}}/purchases
Content-Type: application/json

{
  "external_id": "txn_smoke_003",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 75.00,
  "currency": "EUR"
}

### Sad path: missing required field — external_id (422 Unprocessable Entity)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 75.00,
  "currency": "EUR"
}

### Sad path: negative amount (422 Unprocessable Content)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_004",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": -10.00,
  "currency": "EUR"
}

### Sad path: malformed UUID for user_id (422 Unprocessable Content)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_005",
  "user_id": "not-a-valid-uuid",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: non-existent user (403 Forbidden — FORBIDDEN)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_006",
  "user_id": "00000000-0000-0000-0000-000000000001",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: inactive user (403 Forbidden — FORBIDDEN)
# Requires an inactive user row in the DB — add one manually for smoke testing if needed
POST {{baseUrl}}/purchases
Authorization: {{adminToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_007",
  "user_id": "00000000-0000-0000-0000-000000000002",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: non-existent merchant (422 Unprocessable Content — MERCHANT_NOT_ELIGIBLE)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_008",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "00000000-0000-0000-0000-000000000003",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: inactive merchant (422 Unprocessable Content — MERCHANT_NOT_ELIGIBLE)
# LuxWatches is inactive — see seeds/all.sql
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_009",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: no active offer for merchant (422 Unprocessable Content — OFFER_NOT_AVAILABLE)
# UrbanMart had its only active offer replaced by a new one; use a merchant with no date-valid offer
# AutoParts Plus has an expired offer in seeds (end_date 2026-02-28)
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_010",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
  "amount": 50.00,
  "currency": "EUR"
}

### Sad path: unsupported currency (422 Unprocessable Content — UNSUPPORTED_CURRENCY)
# Only EUR is accepted. USD and other currencies are rejected by the currency policy.
POST {{baseUrl}}/purchases
Authorization: {{userToken}}
Content-Type: application/json

{
  "external_id": "txn_smoke_011",
  "user_id": "b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d",
  "merchant_id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
  "amount": 50.00,
  "currency": "USD"
}
