# Wallets – Get Wallet Summary
# Smoke tests for GET /users/me/wallet.
#
# Authenticated-user endpoint. Returns the three balance buckets
# (pending, available, paid) for the requesting user. The user identity
# is derived from the JWT — there are no path or query parameters.
# A wallet row is created lazily on first cashback credit, so users with
# no cashback activity receive a 200 with all balances at zero.
#
# Seed data (seeds/all.sql):
#   alice (b7e2c1a2-4f3a-4e2b-9c1a-8d2e3f4b5c6d)
#     pending_balance=19.05, available_balance=15.00, paid_balance=50.00
#   jero (d9f4b3c2-6b5c-5d4e-7c3b-6a5e4d3c2b1b)
#     no wallet row – all balances must be returned as 0.00

@baseUrl = http://localhost:8001/api/v1

# Expired local-dev placeholder — never a real credential.
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3Mzg5OTQ2NH0.Bm-nVJiUJYj8Xtay_-adAhWIogTY0_1nx5JnSauDv3Q
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFiIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzM4OTk1MDV9.oBl1yvdd_r4-8ssX46YpZCCHcyL11d-IGY-Xxnoi4u0

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh admin token (jero)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jero@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: user with cashback activity (alice)
# Alice has pending cashback from several open purchases, confirmed cashback
# from txn_seed_005, and a prior paid withdrawal.
# Expects: pending_balance=19.05, available_balance=15.00, paid_balance=50.00
GET {{baseUrl}}/users/me/wallet
Authorization: {{userToken}}

### 200 – Happy path: new user with no cashback activity (jero)
# Jero is an admin with no purchases — no wallet row exists in the DB.
# Expects: 200 OK with all three balances as 0.00 (not a 404).
GET {{baseUrl}}/users/me/wallet
Authorization: {{adminToken}}

### 401 – Sad path: no Authorization header
# Auth middleware rejects the request before it reaches the handler.
# Expects: 401 Unauthorized with UNAUTHORIZED error code.
GET {{baseUrl}}/users/me/wallet
