# Offers – Create Offer
# Smoke tests for POST /offers.
#
# Admin-only endpoint. Run the helper login requests below to obtain a fresh
# token, then paste it (as "Bearer <token>") into @adminToken above.
#
# Two cashback types are supported:
#   percent – a percentage of the purchase amount (0 < value <= 100)
#   fixed   – a flat monetary amount credited per qualifying purchase

@baseUrl = http://localhost:8001/api/v1

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI0NzQ3MDJ9.z1cQEd0ja77f3JoQfr7d2414aBZWnkmiK-OCRrf51zg
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjQ3NTUwNX0.NpRBbiF3TFQtk9hAsSx3QJgRDiEjmWTabE5cqWJFvok

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 201 – Happy path: create a percent-based offer (admin)
# Associates a 10 % cashback offer with an active merchant for December 2026,
# capped at 50 EUR/month per user.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "a9b0c1d2-e3f4-4a5b-6c7d-8e9f0a1b2c3d",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 201 – Happy path: create a fixed-amount offer (admin)
# Associates a 5 EUR flat cashback offer with a different active merchant.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f8a9b0c1-d2e3-4f4a-5b6c-7d8e9f0a1b2c",
  "cashback_type": "fixed",
  "cashback_value": 5.00,
  "start_date": "2026-04-01",
  "end_date": "2026-09-30",
  "monthly_cap": 20
}

### 400 – Sad path: percent cashback value out of range (> 100)
# Business rule: percent offers must have 0 < cashback_value <= 100.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 150,
  "start_date": "2026-03-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 400 – Sad path: start_date is in the past
# Policy: an offer cannot be created with a start_date before today.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2025-01-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 400 – Sad path: end_date is before start_date
# Model validator (cross-field): end_date must not precede start_date.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-31",
  "end_date": "2026-06-01",
  "monthly_cap": 50
}

### 400 – Sad path: monthly_cap is zero
# Business rule: cap must be > 0; zero would make the offer reward-less.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 0
}

### 401 – Sad path: missing authentication
# No Authorization header; expects 401 UNAUTHORIZED from the auth middleware.
POST {{baseUrl}}/offers
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 403 – Sad path: authenticated as a non-admin user
# alice has role=user; expects 403 FORBIDDEN.
POST {{baseUrl}}/offers
Authorization: {{userToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 404 – Sad path: merchant does not exist
# All-zero UUID is guaranteed to have no database row.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "00000000-0000-0000-0000-000000000000",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 422 – Sad path: merchant is inactive
# Business rule: offers can only be created for active merchants.
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}
