# Offers – Get Offer Details
# Smoke tests for GET /offers/{offer_id}.
#
# Both regular users and admins can retrieve an offer, but with different
# visibility rules:
#   - Regular users: only see offers where both the offer and its parent
#     merchant are active (status=active).
#   - Admins: can retrieve any offer regardless of status or merchant state.
#
# Run the helper login requests below to obtain fresh tokens.

@baseUrl = http://localhost:8001/api/v1

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI3MDc0ODR9.r7UkB1AdHwnpDqz54zTcDTlm4HAAdYnNVXbNxLEul1A
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjcwNzQ3MH0.3ItPKxc4DDZsBturGC9FHy4f-dcGgJbPg9EWTrkqLOI

# Active offer on Shoply (active merchant, offer status=active) — seeded in seeds/all.sql
@activeOfferId = f0e1d2c3-b4a5-4678-9012-3456789abcde

# Inactive offer on UrbanMart (active merchant, offer status=inactive) — seeded
@inactiveOfferId = b2c3d4e5-f6a7-4890-abcd-ef1234567890

# Offer on LuxWatches (inactive merchant, offer status=active) — seeded
@inactiveMerchantOfferId = d0000001-0000-0000-0000-000000000001

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: authenticated user views an active offer
# Offer and merchant are both active — user visibility rules satisfied.
GET {{baseUrl}}/offers/{{activeOfferId}}
Authorization: {{userToken}}

### 200 – Happy path: admin views the same active offer
# Verifies admins receive the same response shape as regular users for visible offers.
GET {{baseUrl}}/offers/{{activeOfferId}}
Authorization: {{adminToken}}

### 200 – Happy path: admin views an inactive offer (admin bypass)
# Admin can retrieve offers with status=inactive that regular users cannot see.
GET {{baseUrl}}/offers/{{inactiveOfferId}}
Authorization: {{adminToken}}

### 200 – Happy path: admin views an offer on an inactive merchant (admin bypass)
# Admin can retrieve offers whose parent merchant is inactive.
GET {{baseUrl}}/offers/{{inactiveMerchantOfferId}}
Authorization: {{adminToken}}

### 401 – Sad path: missing authentication token
# No Authorization header; expects 401 UNAUTHORIZED from the auth middleware.
GET {{baseUrl}}/offers/{{activeOfferId}}

### 403 – Sad path: regular user views an inactive offer
# Offer exists but is not active; user visibility policy denies access.
# Expects: 403 FORBIDDEN (not 404, to avoid information leakage about offer existence).
GET {{baseUrl}}/offers/{{inactiveOfferId}}
Authorization: {{userToken}}

### 403 – Sad path: regular user views an offer on an inactive merchant
# The offer itself is active but its parent merchant is inactive;
# user visibility policy denies access.
GET {{baseUrl}}/offers/{{inactiveMerchantOfferId}}
Authorization: {{userToken}}

### 404 – Sad path: offer does not exist
# All-zero UUID is guaranteed to have no database row.
GET {{baseUrl}}/offers/00000000-0000-0000-0000-000000000000
Authorization: {{userToken}}
