@baseUrl = http://localhost:8001/api/v1
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI0NzQ3MDJ9.z1cQEd0ja77f3JoQfr7d2414aBZWnkmiK-OCRrf51zg
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjQ3NTUwNX0.NpRBbiF3TFQtk9hAsSx3QJgRDiEjmWTabE5cqWJFvok

### Get a token for testing (admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Get a token for testing (user)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 201 – Happy path: create a percent offer (admin)
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "a9b0c1d2-e3f4-4a5b-6c7d-8e9f0a1b2c3d",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 201 – Happy path: create a fixed offer (admin)
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f8a9b0c1-d2e3-4f4a-5b6c-7d8e9f0a1b2c",
  "cashback_type": "fixed",
  "cashback_value": 5.00,
  "start_date": "2026-04-01",
  "end_date": "2026-09-30",
  "monthly_cap": 20
}

### 400 – Sad path: invalid cashback value (percent out of range)
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 150,
  "start_date": "2026-03-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 400 – Sad path: start date is in the past
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2025-01-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 400 – Sad path: end date before start date
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-31",
  "end_date": "2026-06-01",
  "monthly_cap": 50
}

### 400 – Sad path: monthly cap is zero
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 0
}

### 401 – Sad path: missing authentication
POST {{baseUrl}}/offers
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 403 – Sad path: non-admin user
### (actually 401 for security reasons)
POST {{baseUrl}}/offers
Authorization: {{userToken}}
Content-Type: application/json

{
  "merchant_id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 404 – Sad path: merchant does not exist
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "00000000-0000-0000-0000-000000000000",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 422 – Sad path: merchant is inactive
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "a5b6c7d8-e9f0-4a1b-2c3d-4e5f6a7b8c9d",
  "cashback_type": "percent",
  "cashback_value": 10,
  "start_date": "2026-12-01",
  "end_date": "2026-12-31",
  "monthly_cap": 50
}

### 409 – Sad path: active offer already exists for merchant (run after a successful 201)
POST {{baseUrl}}/offers
Authorization: {{adminToken}}
Content-Type: application/json

{
  "merchant_id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
  "cashback_type": "percent",
  "cashback_value": 5,
  "start_date": "2026-06-01",
  "end_date": "2026-12-31",
  "monthly_cap": 30
}
