@baseUrl = http://localhost:8001/api/v1
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI1NTY4MDN9.nS9C2SjsN7cgVRBkAto4iIiW_8gpJdPRMS-xfmaHoWQ
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjU1NDgzM30.JNCPlr5qJ_pbxawd0IRTpO3SHceuGgBLFnNvXC8tU7I

### Get a token for testing (admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Get a token for testing (regular user)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: list all offers (first page, default page size)
GET {{baseUrl}}/offers
Authorization: {{adminToken}}

### 200 – Happy path: list offers with explicit pagination
GET {{baseUrl}}/offers?page=1&page_size=5
Authorization: {{adminToken}}

### 200 – Happy path: list offers on page 2 (verifies pagination slicing)
GET {{baseUrl}}/offers?page=2&page_size=5
Authorization: {{adminToken}}

### 200 – Happy path: filter by status=active
GET {{baseUrl}}/offers?status=active
Authorization: {{adminToken}}

### 200 – Happy path: filter by status=inactive
GET {{baseUrl}}/offers?status=inactive
Authorization: {{adminToken}}

### 200 – Happy path: empty result set (no offers match filter)
# Expected: {"items": [], "total": 0, "page": 1, "page_size": 20}
GET {{baseUrl}}/offers?status=inactive&page=99
Authorization: {{adminToken}}

### 200 – Happy path: filter by merchant_id
GET {{baseUrl}}/offers?merchant_id=a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
Authorization: {{adminToken}}

### 200 – Happy path: filter by date range (overlapping offers)
GET {{baseUrl}}/offers?date_from=2026-01-15&date_to=2026-01-30
Authorization: {{adminToken}}

### 200 – Happy path: filter by date_from only (offers ending on or after date)
GET {{baseUrl}}/offers?date_from=2026-12-01
Authorization: {{adminToken}}

### 200 – Happy path: combine status + merchant_id filters
GET {{baseUrl}}/offers?status=active&merchant_id=a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
Authorization: {{adminToken}}

### 200 – Happy path: combine all filters
GET {{baseUrl}}/offers?status=active&merchant_id=a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d&date_from=2026-01-01&date_to=2026-12-31
Authorization: {{adminToken}}

### 400 – Sad path: invalid status value
GET {{baseUrl}}/offers?status=pending
Authorization: {{adminToken}}

### 400 – Sad path: date_from after date_to
GET {{baseUrl}}/offers?date_from=2026-12-31&date_to=2026-01-01
Authorization: {{adminToken}}

### 400 – Sad path: multiple simultaneous violations (status + date range)
GET {{baseUrl}}/offers?status=invalid&date_from=2026-12-31&date_to=2026-01-01
Authorization: {{adminToken}}

### 422 – Sad path: malformed merchant_id (not a UUID)
GET {{baseUrl}}/offers?merchant_id=not-a-uuid
Authorization: {{adminToken}}

### 400 – Sad path: page number below minimum (page=0)
GET {{baseUrl}}/offers?page=0
Authorization: {{adminToken}}

### 401 – Sad path: missing authentication
GET {{baseUrl}}/offers

### 403 – Sad path: non-admin user
GET {{baseUrl}}/offers
Authorization: {{userToken}}
