@baseUrl = http://localhost:8001/api/v1
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzI3MDIwODd9.zXxSyHdHIJUUAs3zVfLE888Lsa2nniatAUmvQY0m0QE
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjcwMjEzNH0.klw2AgtMILwzQaRB_3DEHIC8DshZjlViUB68heup6e0
@activeOfferId = c1d2e3f4-0000-0000-0001-000000000001
@inactiveOfferId = c1d2e3f4-0000-0000-0002-000000000002

### Get a token for testing (admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Get a token for testing (regular user)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: deactivate an active offer (admin)
PATCH {{baseUrl}}/offers/{{activeOfferId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "inactive"
}

### 200 – Happy path: activate an inactive offer (admin)
PATCH {{baseUrl}}/offers/{{inactiveOfferId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "active"
}

### 404 – Offer does not exist
PATCH {{baseUrl}}/offers/00000000-0000-0000-0000-000000000000/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "active"
}

### 422 – Invalid status value (Pydantic validation)
PATCH {{baseUrl}}/offers/{{activeOfferId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "archived"
}

### 403 – Forbidden: non-admin user
PATCH {{baseUrl}}/offers/{{activeOfferId}}/status
Authorization: {{userToken}}
Content-Type: application/json

{
  "status": "inactive"
}
