# Merchants – Activate / Deactivate Merchant
# Smoke tests for PATCH /merchants/{id}/status.
#
# Admin-only endpoint. Run the helper login requests below to obtain a fresh
# token, then paste it (as "Bearer <token>") into @adminToken above.

@baseUrl = http://localhost:8001/api/v1

# Known seeded merchant: Shoply (seeded as active in seeds/all.sql)
@merchantId = a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzIyOTAzNjF9.dOzRipn8NUHoTn61CeAJcDxTRo86VGQf1BWFWnve2lo
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjIxNjU2Nn0.e-_KS5Cv9mWU6g8UsLg6i3tfdktDs_0xTH23nnF9H8Y

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: deactivate an active merchant
# Sets Shoply to inactive. Run the activate request below to restore it afterward.
PATCH {{baseUrl}}/merchants/{{merchantId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "inactive"
}

### 200 – Happy path: activate an inactive merchant
# Restores Shoply to active. Run after the deactivation above to verify the round-trip.
PATCH {{baseUrl}}/merchants/{{merchantId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "active"
}

### 401 – Sad path: missing authentication token
# No Authorization header; expects 401 UNAUTHORIZED from the auth middleware.
PATCH {{baseUrl}}/merchants/{{merchantId}}/status
Content-Type: application/json

{
  "status": "active"
}

### 403 – Sad path: authenticated as a non-admin user
# alice has role=user; expects 403 FORBIDDEN.
PATCH {{baseUrl}}/merchants/{{merchantId}}/status
Authorization: {{userToken}}
Content-Type: application/json

{
  "status": "active"
}

### 404 – Sad path: merchant does not exist
# All-zero UUID is guaranteed to have no database row.
PATCH {{baseUrl}}/merchants/00000000-0000-0000-0000-000000000000/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "active"
}

### 422 – Sad path: invalid status value
# Pydantic rejects values outside the allowed status enum (active | inactive).
PATCH {{baseUrl}}/merchants/{{merchantId}}/status
Authorization: {{adminToken}}
Content-Type: application/json

{
  "status": "unknown_status"
}
