# Merchants – List Merchants
# Smoke tests for GET /merchants.
#
# Admin-only endpoint. Supports optional filtering by active status and
# standard pagination (page / page_size). Run the helper login requests below
# to obtain a fresh token.

@baseUrl = http://localhost:8001/api/v1

# Paste fresh tokens here (use helper login requests below).
# These placeholder values are expired local-dev tokens from seed data — never real credentials.
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDlmNGIzYzItNmI1Yy01ZDRlLTdjM2ItNmE1ZTRkM2MyYjFhIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJleHAiOjE3NzYxMTcwOTMsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.y5SC6P7KvvnNJQeZEHkp42zNTqp7YtX3j38B2FMPGWI
@userToken  = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdlMmMxYTItNGYzYS00ZTJiLTljMWEtOGQyZTNmNGI1YzZkIiwidXNlcl9yb2xlIjoidXNlciIsImV4cCI6MTc3MjIwOTM1Nn0.HqSauCiqFMA8ASZbaG877AH7dAiEpovfwZHC3Pi7TfU

### Helper – obtain a fresh admin token (carol)
# Returns access_token — paste as "Bearer <token>" into @adminToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "carol@clicknback.com",
  "password": "Str0ng!Pass"
}

### Helper – obtain a fresh user token (alice)
# Returns access_token — paste as "Bearer <token>" into @userToken above.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alice@clicknback.com",
  "password": "Str0ng!Pass"
}

### 200 – Happy path: first page of merchants (default page size)
# Expected: paginated envelope with data[], pagination.total, pagination.offset=0, pagination.limit=20.
GET {{baseUrl}}/merchants
Authorization: {{adminToken}}

### 200 – Happy path: explicit pagination — offset=5, limit=5
# Verifies that offset=5 skips the first 5 results.
GET {{baseUrl}}/merchants?offset=5&limit=5
Authorization: {{adminToken}}

### 200 – Happy path: filter — active merchants only
# Expects only merchants where active=true.
GET {{baseUrl}}/merchants?active=true
Authorization: {{adminToken}}

### 200 – Happy path: filter — inactive merchants only
# Expects only merchants where active=false.
GET {{baseUrl}}/merchants?active=false
Authorization: {{adminToken}}

### 200 – Happy path: filter yields empty list (offset beyond total)
# Expected: {"data": [], "pagination": {"offset": 990, "limit": 20, "total": <N>}}
GET {{baseUrl}}/merchants?offset=990&active=false
Authorization: {{adminToken}}

### 401 – Sad path: unauthenticated request
# No Authorization header; expects 401 UNAUTHORIZED from the auth middleware.
GET {{baseUrl}}/merchants

### 403 – Sad path: authenticated as a non-admin user
# alice has role=user; expects 403 FORBIDDEN.
GET {{baseUrl}}/merchants
Authorization: {{userToken}}

### 422 – Sad path: offset below minimum (offset=-1)
# Schema validator enforces offset >= 0.
GET {{baseUrl}}/merchants?offset=-1
Authorization: {{adminToken}}

### 422 – Sad path: limit exceeds maximum (> 100)
# Schema validator enforces limit <= 100.
GET {{baseUrl}}/merchants?limit=999
Authorization: {{adminToken}}
